<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title> Test platformer </title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="niveau1.js"></script>
    <script type="text/javascript" src="mine.js"></script>
    <script type="text/javascript" src="SbireEnnemi.js"></script>
    <script type="text/javascript" src="VautourEnnemi.js"></script>
    <script type="text/javascript" src="Boss.js"></script>
    <script type="text/javascript" src="Parametres.js"></script>
    <script type="text/javascript" src="Controles.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 576,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 1000 },
            debug: false
        }
    },
    scene: [Menu, Niveau1, Mine, Parametres, Controles],
    mute: false,
    volume: 0.1,
    rate: 1,
    detune: 0,
    seek: 0,
    loop: true,
    delay: 0
};
    var game = new Phaser.Game(config);
    var lasso = false;
    var nombreLasso = 1;
    var vie = 3;
    var vie_boss = 10;
    var game_over = false;
    var victoire = false;
    var invulnerabilite = false;
    var argent = 0;
    var coffre_ouvert = false;
    var saut = 1;
    var pistolet = true;
    var balles = 30;
    
function create ()
{
    cursors = this.input.keyboard.createCursorKeys();
    boutonFeu = this.input.keyboard.addKey('space');
    player.setCollideWorldBounds(true);
    
    this.scene.start("Menu")
    
}    
</script>
    
</body>
</html>